<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>

	<div class="float-example">
	
	  <header>
	  	<p class="solid">
		    <h1>Ackeem D. J. Smith
		    	Web Developer / Software Engineer
		    </h1>
		 </p>
	  </header>


	  <div class="sidenav">
	  	<img src="me.jpg" alt="Ackeem">
	  	<br><br>
	  	<h2>Contact</h2>
	  	<br>
	  	<body>
	  		<p class="bottom">
		  		<i class="glyphicon glyphicon-phone"></i> (803)448-6503 <br>
				<i class="glyphicon glyphicon-email"></i> pryncefreshie@gmail.com <br>
				<i class="glyphicon glyphicon-globe"></i> <a href="https://www.pryncefreshie.com">www.pryncefreshie.com</a><br><br>
			</p>
	  	</body>

	  	<h2>Social Media</h2>
	  	<br>
	  	<body>
	  		<a href="https://www.facebook.com/prynce.freshie">facebook.com/pryncefreshie</a><br>
	  		<a href="https://www.instagram.com/pryncefreshie/">instagram.com/pryncefreshie</a><br>
	  		<a href="https://twitter.com/prynce_freshie">twitter.com/pryncefreshie</a><br>
	  	</body>
	  </div>

	  <article>
	    <h2>Biography</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque blandit sem eu ornare. Duis egestas urna arcu, ut placerat metus ornare a. Phasellus vestibulum finibus neque et vestibulum. Vivamus imperdiet sem quis gravida dignissim. Aenean tellus justo, tincidunt id libero non, posuere congue metus. Duis dignissim sem libero, in convallis augue pellentesque nec. Proin rutrum consequat diam id dignissim. Donec mollis id nunc sit amet interdum. Nunc nec diam quis metus elementum dapibus. Curabitur lacus nisi, tincidunt dignissim malesuada vel, egestas a magna. Curabitur a libero nisl. Donec eget imperdiet tellus. Donec sit amet urna at diam interdum sodales eu ut massa. Donec interdum egestas dui, a aliquam elit commodo vitae. Quisque quis ex sit amet nunc suscipit maximus quis vulputate dolor. Nunc malesuada vehicula nisi, et rhoncus massa commodo ut. </p>

	    <h2>Work Experience</h2>


	    <h2>Education</h2>


	    <h2>Skills / Expertise</h2>
	  </article>

	  <aside>
	    <ul>
	      <li>HTML</li>
	      <li>CSS</li>
	      <li></li>
	    </ul>
	  </aside>

	</div>
     
 </html>